@import mixins

.main-title
    margin-top: 76px

.contact-inner
    display: flex
    justify-content: space-between
    margin-top: 64px
    flex-wrap: wrap
    gap: 20px
    &__column
        h3
            font-weight: 400
            font-size: 22px
            line-height: 27px
            margin: 0 0 30px
        ul
            padding: 0
        li
            list-style: none
            display: flex
            align-items: center
            margin-bottom: 26px
            &:last-child
                margin-bottom: 0
            address
                font-style: normal
            a
                text-decoration: none
                color: inherit
            div
                width: 20px
                margin-right: 14px
    .map-column
        max-width: 764px
        flex: 1 0 500px
        iframe
            width: 100%

@media (max-width: 768px)
    .main-title
        margin-top: 40px

    .contact-inner
        margin-top: 30px
        gap: 50px
        &__column
            h3
                font-size: 18px
                margin-bottom: 25px
            li
                margin-bottom: 26px
        .map-column
            flex: 1 0 auto
            width: 100%
            iframe
                width: calc(100% + var(--cp) * 2)
                margin-left: calc(-1 * var(--cp))