@import style

.main
    margin-top: 69px
    &-top
        display: flex
        justify-content: space-between
        align-items: center

.blog-list
    margin-top: 100px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    gap: 38px
    .blog-item
        display: flex
        flex-direction: column
        max-height: 228px
        &:first-child
            grid-column: 1 / 4
            flex-direction: row
            .blog-item__img
                margin: 0
                max-width: 513px
            .blog-item__info
                max-width: 295px
                margin-left: 36px
            .blog-item__title
                overflow: hidden
                line-height: 1.17em
                margin: 3px 0 5px
                font-size: 22px
                flex-grow: 0
            .blog-item__desc
                display: none
            .blog-item__link
                display: block
        &__img
            border-radius: 10px
            width: 100%
            margin-bottom: 14px
            object-fit: cover
            object-position: center
        &__info
            display: flex
            flex-direction: column
        &__group
            color: $red
            font-size: 12px
        &__title
            font-weight: 600
            font-size: 18px
            line-height: 20px
            flex-grow: 1
            margin: 6px 0
        &__desc
            line-height: 18px
            font-size: 13px
            color: #9D9D9D
            margin: auto 0 0
            flex-grow: 1
            max-height: 54px
            overflow: hidden
        &__link
            display: none
            font-size: 14px
            color: #9D9D9D

.load-btn
    margin-top: 96px
    svg
        pointer-events: none

@media (max-width: 1024px)
    .blog-list
        grid-template-columns: 1fr 1fr 1fr
        .blog-item:first-child .blog-item__info
            max-width: 350px
    
@media (max-width: 768px)
    .main
        margin-top: 40px

    .blog-list
        margin-top: 26px
        grid-template-columns: 1fr 1fr
        .blog-item:first-child
            grid-column: 1 / 3
            .blog-item__img
                max-width: 400px

@media (max-width: 600px)
    .main-top
        align-items: flex-start
        flex-direction: column
        &__nav
            margin-top: 20px
            width: calc(100% + var(--cp))
            padding-bottom: 10px
            padding-right: var(--cp)
            display: flex
    .blog-list
        grid-template-columns: 1fr
        gap: 50px
        .blog-item
            max-height: initial
            &:first-child
                flex-direction: column
                grid-column: 1 / 2
                .blog-item__img
                    width: calc(100% + var(--cp) + var(--cp))
                    max-width: initial
                    margin-left: calc(-1 * var(--cp))
                    margin-bottom: 14px
                    border-radius: 0
                .blog-item__info
                    max-width: 100%
                    margin-left: 0
                .blog-item__desc
                    display: block
                .blog-item__link
                    display: none
