@import style

.main-title
    margin-top: 70px

.cart-item
    display: flex
    padding-bottom: 24px
    border-bottom: 1px solid $lightgray
    margin-bottom: 33px
    &:last-child
        margin-bottom: 0
        border-bottom: 0
    &__img
        width: 98px
        height: 98px
    &__info
        margin-left: 21px
        flex-grow: 1
    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        gap: 10px
    &__title
        font-size: 18px
        line-height: 20px
        max-width: 450px
        color: #282828
    &__remove
        @include _btn
    &__bottom
        display: flex
        justify-content: space-between
        margin-top: 53px
    &__add
        @include _btn
        font-size: 14px
        margin-top: 13px
        color: #8C8C8C
        svg
            display: none
            path
                fill: transparent
                stroke: #CCCCCC
            &:hover path
                fill: $red
                stroke: $red
    &__price
        line-height: 20px
        color: $black
        font-size: 18px
    
.cart-inner
    margin-top: 50px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    gap: 20px
    &__list
        max-width: 686px
        flex: 1 0 370px
    &__info
        max-width: 391px
        padding: 36px 26px 28px 20px
        background-color: #F6F6F6
        flex: 1 0 350px
        line-height: 20px
        strong
            font-size: 18px
            font-weight: 700
            color: $black
        .info-list
            margin-top: 20px
            font-size: 14px
            padding-bottom: 30px
            background-image: linear-gradient(to right, $lightgray 50%, transparent 50%)
            background-size: 20px 1px
            background-repeat: repeat-x
            background-position-y: 100%
            &__top
                margin-bottom: 22px
                display: flex
                justify-content: space-between
                color: #717171
            ul
                padding: 0
                list-style: none
                margin: 0
            li
                display: flex
                justify-content: space-between
                margin-bottom: 20px
                font-size: 14px
                color: #282828
                &:last-child
                    margin-bottom: 0
                div
                    max-width: 223px
        .info-bottom
            display: flex
            justify-content: space-between
            margin: 30px 0
            color: #717171
            font-size: 18px
        .info-btn
            @include _btn
            padding: 10px 0
            color: $white
            border-radius: 5px
            background-color: $red
            width: 100%

@media (max-width: 768px)
    .cart-inner
        flex-direction: column
        align-items: center
        &__list
            max-width: 100%
            width: 100%
            flex-basis: auto
        &__info
            flex-basis: auto
            max-width: 600px
            width: 100%

@media (max-width: 600px)
    .cart-item
        &__img
            width: 91px
            height: 91px
        &__info
            margin-left: 10px
        &__title
            font-size: 14px
        &__remove
            display: flex
            justify-content: center
            align-items: center
            svg
                transform: scale(0.4375)
        &__bottom
            margin-top: 34px
        &__add
            margin-top: 0
            svg
                display: block
            span
                display: none
    .cart-inner__info
        width: calc(100% + (var(--cp) * 2) - 26px)
        margin-left: calc(-1 * (var(--cp) - 13px))
        .info-list li
            font-size: 12px
            div
                max-width: 160px
