@import mixins

.main
    &-title
        margin: 80px 0 52px
        margin-bottom: 52px
    &-list
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 27px 22px
        &__item
            height: 313px
            display: flex
            align-items: center
            justify-content: center
            position: relative
            &:hover .h-transform
                background: #FAFAFA
                width: calc(100% + 18px)
                height: calc(100% + 18px)
            &:hover a
                @include hh_underline(-28px, $red)
                text-decoration: none
                background-size: 100% 1px

            .h-transform
                border-radius: 10px
                transition: width .3s ease-out, height .3s ease-out, background .3s ease-out, padding .3s ease-out
                background: $lightgray-3
                padding: 30px 24px 20px
                width: 100%
                height: 100%
                position: absolute
            a
                width: min-content
                max-width: 200px
                font-size: 28px
                margin-bottom: 1px
                line-height: 30px
                outline: none
                background-image: linear-gradient(90deg, #E83445 0%, #E83445 100%)
                background-position: left bottom
                background-size: 0px 1px
                background-repeat: no-repeat
                @include h_underline(-28px, url('../img/icons/arrow2.svg'))
                transition: background .3s ease-out
            span
                display: block
                font-weight: 300
                font-size: 14px
                color: $lightgray-4
                position: relative
            .img
                width: 100%
                height: 100%
                left: 0
                top: 0
                position: absolute
                z-index: 0
                overflow: hidden
                img
                    position: absolute
                    z-index: 0
            &.active
                .tooltip-popap
                    display: block
            .tooltip-popap
                display: none
                position: fixed
                z-index: 20
                left: 0
                top: 0
                padding: 0 32px
                font-family: 'Nunito Sans'
                .overlay
                    position: absolute
                    background-color: rgba(0, 0, 0, 0.8)
                    width: 100%
                    height: 100vh
                    left: 0
                    top: 0
                .popap
                    position: relative
                    z-index: 1
                    background-color: #fff
                    padding: 22px 30px
                    margin: 132px auto
                    overflow-x: auto
                    border-radius: 10px
                &__title
                    font-weight: 400
                    font-size: 20px
                    line-height: 27px
                    margin-bottom: 12px
                &__description
                    font-size: 14px
                    line-height: 19px
                &__btn
                    text-align: center
                    button
                        background: #F5F5F5
                        border-radius: 5px
                        border: 0
                        padding: 16px 96px
                        margin-top: 23px
                        transition: background .3s ease-out, color .3s ease-out
                        &:hover
                            background: $red
                            color: $white
                &__close
                    width: 30px
                    height: 20px
                    display: flex
                    align-items: center
                    justify-content: center
                    @include _btn
                    display: flex
                    flex-direction: column
                    align-self: center
                    outline: none
                    position: absolute
                    top: 23px
                    right: 30px
                    &::after,
                    &::before
                        display: inline-block
                        content: ''
                        width: 30px
                        height: 2px
                        position: absolute
                        background-color: #000
                        transform: rotate(45deg)
                    &::after
                        transform: rotate(-45deg)
            .tooltip
                position: absolute
                z-index: 5
                left: 25px
                bottom: 20px
                &:hover
                    svg
                        fill: $red
                    .tooltip-item
                        display: block
                svg
                    transition: fill .12s ease-in
                    filL: #EAEAEA
                &-item
                    position: absolute
                    top: 50%
                    right: -8px
                    transform: translate(100%, -50%)
                    width: 197px
                    font-family: 'Roboto', sans-serif
                    color: $white
                    background-color: rgba(0,0,0,.8)
                    border-radius: 5px
                    padding: 15px 20px
                    backdrop-filter: blur(10px)
                    display: none
                    &:before
                        line-height: 0
                        content: url('../../img/icons/tooltip-arr.svg')
                        display: inline-block
                        position: absolute
                        left: .4px
                        top: 50%
                        transform: translate(-100%, -50%)
                    b
                        font-weight: 700
                        font-size: 16px
                    p
                        margin: 5px 0 0 0
                        font-size: 10px

    .free
        margin-top: 191px

@media (max-width: 1125px)
    .main-list
        grid-template-columns: repeat(2, 1fr)

@media (max-width: 768px)
    .categories
        padding-top: 20px
    .main-title
        margin: 40px 0 10px
    .main-list
        grid-template-columns: repeat(1, 1fr)
        &__item
            @include hh_underline(-28px, transparent)
            .tooltip:hover
                .tooltip-item
                    display: none
    .free
        margin-top: 52px !important
        &-top
            margin-bottom: 10px
            &__link
                display: none
@media (max-width: 600px)
    .main .tooltip-popap .popap
        margin: 50px auto

@media (max-width: 475px)
    .main
        .tooltip-popap
            .popap
                height: 500px
        &-list__item
            height: 115px
            position: relative
            a
                font-size: 20px
            span
                position: absolute
                bottom: 24px
            .tooltip
                left: 150px
                bottom: 14px
            svg
                width: 16px
            .img img
                width: 150px
                top: -24px !important
                right: -10px !important
            .h-transform
                padding: 16px 20px 16px

@media (max-width: 425px)
    .main-title
        font-size: 22px