.header
    &.active
        padding: 0 !important
    display: block
    padding: 0
    .container-lg
        display: flex
        padding-right: 25px

.main
    margin-top: 32px

.product
    &-slider-2
        max-height: 568px
        margin-bottom: 18px
        .swiper-slide img
            width: 100%
    &-slider-1
        .swiper-slide
            cursor: pointer
            img
                width: 100%
                filter: grayscale(1)
    &-item
        background-color: #F6F6F6
        padding: 70px 0 96px
        &__inner
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: auto 1fr
        &__slider
            grid-column: 1 / 2
            grid-row: 1 / 3
            max-width: 568px
            margin-right: 20px
        &__top
            grid-column: 2 / 3
            grid-row: 1 / 2
            display: flex
            align-items: flex-start
            justify-content: space-between
            margin-left: auto
            width: 100%
            max-width: 490px
            h1
                font-size: 25px
                color: $black
                margin: 0 0 12px
                max-width: 385px
            button
                @include _btn
                line-height: 0
                margin-top: 8px
                svg
                    pointer-events: none
                    fill: none
                    stroke: $black
                    path
                        transition: .2s ease-in
                &.active svg
                        fill: $red
                        stroke: $red
        &__info
            margin-left: auto
            grid-column: 2 / 3
            grid-row: 2 / 3
            max-width: 490px
            p
                font-size: 14px
                line-height: 22px
                color: $lightgray-5
                margin: 0 0 12px
            .product-info__list
                overflow: hidden
                input
                    display: none
                    &:checked
                        & + label
                            .product-list__checked
                                display: inline-block
                            .product-list__notchecked
                                display: none
                            svg
                                transform: rotateZ(180deg)
                                fill: red !important
                        & ~ ul
                            opacity: 1
                            margin-top: 20px
                            max-height: none
                label
                    cursor: pointer
                    span
                        text-decoration: underline
                        font-size: 14px
                        line-height: 20px
                        color: #252525
                    .product-list__checked
                        display: none
                    svg
                        fill: #ccc
                        transition: transform .123s ease-in, fill .123s ease-in
                ul
                    list-style: none
                    max-height: 0px
                    margin: 0
                    opacity: 0
                    padding: 0
                    transition: margin .123s ease-out, opacity .1s ease-in
                    li
                        display: flex
                        justify-content: space-between
                        padding: 10px 0
                        color: $lightgray-5
                        font-size: 14px
                        line-height: 20px
                        border-top: 1px solid #E0E0E0
                        &:last-child
                            border-bottom: 1px solid #E0E0E0
        &__btns
            margin-top: 40px
            #add-to-cart
                @include _btn
                color: $white
                border-radius: 5px
                padding: 10px 25px
                background-color: $red
                font-size: 16px
                line-height: 20px
                transition: background-color .15s ease-in
                span
                    font-weight: 700
                &:hover
                    background-color: $_darkred
            #fast-order
                @include _btn
                color: #818181
                line-height: 20px
                font-size: 16px
                margin-left: 3px
                padding: 10px 25px
                border-radius: 5px
                transition: background-color .15s ease-in
                &:hover
                    background-color: $lightgray-2

.free
    &.similar-slider
        margin-bottom: 154px
    .similar
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        gap: 20px
        .similar-item
            display: flex
            flex-direction: column
            text-decoration: none
            position: relative
            &:hover .similar-item__img
                border-radius: 0
            .like
                width: 36px
                height: 36px
                display: flex
                align-items: center
                justify-content: center
                border: 0
                outline: none
                cursor: pointer
                background: rgba(255, 255, 255, 0.8)
                backdrop-filter: blur(5px)
                border-radius: 5px
                position: absolute
                top: 14px
                right: 14px
                svg
                    fill: $white
                    stroke: $red
                    transition: fill .15s ease-in
                    pointer-events: none
                &:hover svg
                    fill: $red
                &.isFavourite
                    background-color: rgba(232, 52, 69, .8)
                    transition: background-color .2s ease-out
                    &:before
                        pointer-events: none
                        content: ''
                        display: block
                        border: 0.5px solid $red
                        opacity: 0
                        background-color: $white
                        width: 0px
                        height: 1px
                        position: absolute
                        top: 9px
                        left: 12px
                        transform-origin: left
                        transform: rotate(54deg)
                        transition: width .15s ease-out, opacity .15s ease-in
                    &:hover
                        background-color: $red
                        svg
                            stroke: $red
                            fill: $white
                        &:before
                            opacity: 1
                            width: 17px
                    svg
                        stroke: rgba(232, 52, 69, .8)
            &__img
                transition: border-radius .15s ease-out
                border-radius: 10px
                margin-bottom: 15px
                width: 100%
            &__title
                margin-bottom: 7px
                font-size: 16px
                line-height: 20px
                max-width: 243px
                max-height: 40px
                overflow: hidden
                color: #282828
            &__price
                color: #818181

.footer
    margin: 0
    width: 100%

@media (max-width: 1024px)
    .product-item
        &__inner
            grid-template-columns: 50% 50%

@media (max-width: 768px)
    .header .container-lg
        left: 0
        width: 100%
        z-index: 10
        display: flex
        justify-content: space-between
        align-items: center
    
    .product-slider-2
        max-height: 100%
        margin-bottom: 10px
        
    .product-item
        padding: 20px 0 36px
        &__inner
            grid-template-columns: 100%
        &__slider
            grid-row: auto
            margin: 0
            max-width: 100%
            margin-bottom: 20px
        &__top
            max-width: 100%
            grid-column: 1/2
            margin: 0 0 20px 0
            h1
                font-size: 18px
        &__info
            display: flex
            flex-direction: column
            max-width: 100%
            margin-left: 0
            grid-column: 1/2
            grid-row: 3/4
        &__btns
            display: flex
            justify-content: space-between
            order: -1
            margin: 0 0 14px
            button
                flex-basis: calc(50% - 10px)

    .free.similar-slider
        margin-bottom: 110px

    .footer .container-lg
        padding: 0

@media (max-width: 600px)
    .product-item
        &__btns
            flex-direction: column
            button
                flex-basis: auto
            #add-to-cart
                padding: 13px 10px
            #fast-order
                margin: 7px 0 0
                padding: 13px 10px